<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="7 segmentos"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="7 segmentos">
    <a name="circuit" val="7 segmentos"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,1280)" to="(310,1280)"/>
    <wire from="(320,310)" to="(380,310)"/>
    <wire from="(100,880)" to="(100,1010)"/>
    <wire from="(100,810)" to="(100,880)"/>
    <wire from="(100,880)" to="(220,880)"/>
    <wire from="(250,670)" to="(370,670)"/>
    <wire from="(430,850)" to="(550,850)"/>
    <wire from="(70,900)" to="(70,980)"/>
    <wire from="(350,470)" to="(350,490)"/>
    <wire from="(130,850)" to="(370,850)"/>
    <wire from="(100,810)" to="(210,810)"/>
    <wire from="(70,530)" to="(70,680)"/>
    <wire from="(100,1290)" to="(100,1380)"/>
    <wire from="(160,690)" to="(390,690)"/>
    <wire from="(70,740)" to="(70,830)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(100,1380)" to="(390,1380)"/>
    <wire from="(450,1180)" to="(540,1180)"/>
    <wire from="(450,1380)" to="(540,1380)"/>
    <wire from="(290,340)" to="(380,340)"/>
    <wire from="(310,1200)" to="(400,1200)"/>
    <wire from="(130,380)" to="(220,380)"/>
    <wire from="(130,260)" to="(220,260)"/>
    <wire from="(160,500)" to="(380,500)"/>
    <wire from="(130,560)" to="(130,660)"/>
    <wire from="(350,490)" to="(380,490)"/>
    <wire from="(370,680)" to="(390,680)"/>
    <wire from="(370,720)" to="(390,720)"/>
    <wire from="(70,1230)" to="(220,1230)"/>
    <wire from="(290,530)" to="(290,570)"/>
    <wire from="(130,1270)" to="(210,1270)"/>
    <wire from="(70,480)" to="(210,480)"/>
    <wire from="(70,680)" to="(210,680)"/>
    <wire from="(310,1010)" to="(390,1010)"/>
    <wire from="(70,400)" to="(210,400)"/>
    <wire from="(70,1400)" to="(400,1400)"/>
    <wire from="(160,500)" to="(160,690)"/>
    <wire from="(70,1110)" to="(70,1170)"/>
    <wire from="(130,1210)" to="(130,1270)"/>
    <wire from="(330,1160)" to="(400,1160)"/>
    <wire from="(130,960)" to="(130,1090)"/>
    <wire from="(130,720)" to="(130,850)"/>
    <wire from="(100,1220)" to="(100,1290)"/>
    <wire from="(70,830)" to="(70,900)"/>
    <wire from="(100,1010)" to="(220,1010)"/>
    <wire from="(160,300)" to="(160,500)"/>
    <wire from="(250,1220)" to="(300,1220)"/>
    <wire from="(100,1290)" to="(220,1290)"/>
    <wire from="(100,1010)" to="(100,1150)"/>
    <wire from="(330,820)" to="(330,830)"/>
    <wire from="(100,1220)" to="(210,1220)"/>
    <wire from="(70,1030)" to="(70,1110)"/>
    <wire from="(100,580)" to="(210,580)"/>
    <wire from="(100,460)" to="(210,460)"/>
    <wire from="(430,510)" to="(540,510)"/>
    <wire from="(300,1190)" to="(400,1190)"/>
    <wire from="(250,390)" to="(290,390)"/>
    <wire from="(300,1190)" to="(300,1220)"/>
    <wire from="(100,710)" to="(390,710)"/>
    <wire from="(130,510)" to="(220,510)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(130,850)" to="(130,960)"/>
    <wire from="(130,1360)" to="(400,1360)"/>
    <wire from="(160,250)" to="(160,300)"/>
    <wire from="(130,320)" to="(210,320)"/>
    <wire from="(130,960)" to="(210,960)"/>
    <wire from="(70,480)" to="(70,530)"/>
    <wire from="(70,530)" to="(210,530)"/>
    <wire from="(70,1170)" to="(210,1170)"/>
    <wire from="(290,340)" to="(290,390)"/>
    <wire from="(330,1100)" to="(330,1160)"/>
    <wire from="(100,460)" to="(100,580)"/>
    <wire from="(100,340)" to="(100,460)"/>
    <wire from="(130,1090)" to="(130,1210)"/>
    <wire from="(250,520)" to="(380,520)"/>
    <wire from="(70,680)" to="(70,740)"/>
    <wire from="(130,260)" to="(130,320)"/>
    <wire from="(130,660)" to="(130,720)"/>
    <wire from="(250,1020)" to="(310,1020)"/>
    <wire from="(100,580)" to="(100,710)"/>
    <wire from="(100,1150)" to="(100,1220)"/>
    <wire from="(100,340)" to="(220,340)"/>
    <wire from="(330,830)" to="(380,830)"/>
    <wire from="(330,870)" to="(380,870)"/>
    <wire from="(250,730)" to="(370,730)"/>
    <wire from="(100,140)" to="(100,280)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(370,670)" to="(370,680)"/>
    <wire from="(310,1010)" to="(310,1020)"/>
    <wire from="(300,1160)" to="(300,1170)"/>
    <wire from="(70,400)" to="(70,480)"/>
    <wire from="(330,870)" to="(330,890)"/>
    <wire from="(430,320)" to="(540,320)"/>
    <wire from="(310,1200)" to="(310,1280)"/>
    <wire from="(250,470)" to="(350,470)"/>
    <wire from="(250,270)" to="(350,270)"/>
    <wire from="(130,560)" to="(220,560)"/>
    <wire from="(130,720)" to="(220,720)"/>
    <wire from="(130,1360)" to="(130,1590)"/>
    <wire from="(100,710)" to="(100,810)"/>
    <wire from="(40,190)" to="(130,190)"/>
    <wire from="(70,1230)" to="(70,1400)"/>
    <wire from="(130,510)" to="(130,560)"/>
    <wire from="(130,1090)" to="(210,1090)"/>
    <wire from="(250,890)" to="(330,890)"/>
    <wire from="(70,980)" to="(210,980)"/>
    <wire from="(70,90)" to="(70,400)"/>
    <wire from="(250,330)" to="(380,330)"/>
    <wire from="(70,1170)" to="(70,1230)"/>
    <wire from="(100,280)" to="(100,340)"/>
    <wire from="(130,380)" to="(130,510)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(130,190)" to="(130,260)"/>
    <wire from="(160,690)" to="(160,1590)"/>
    <wire from="(40,250)" to="(160,250)"/>
    <wire from="(100,1150)" to="(220,1150)"/>
    <wire from="(250,1160)" to="(300,1160)"/>
    <wire from="(370,720)" to="(370,730)"/>
    <wire from="(100,1380)" to="(100,1590)"/>
    <wire from="(100,280)" to="(210,280)"/>
    <wire from="(440,700)" to="(550,700)"/>
    <wire from="(130,1270)" to="(130,1360)"/>
    <wire from="(300,1170)" to="(400,1170)"/>
    <wire from="(440,990)" to="(540,990)"/>
    <wire from="(250,570)" to="(290,570)"/>
    <wire from="(160,300)" to="(320,300)"/>
    <wire from="(290,530)" to="(380,530)"/>
    <wire from="(40,90)" to="(70,90)"/>
    <wire from="(130,1210)" to="(220,1210)"/>
    <wire from="(70,740)" to="(220,740)"/>
    <wire from="(70,900)" to="(220,900)"/>
    <wire from="(250,970)" to="(390,970)"/>
    <wire from="(130,660)" to="(210,660)"/>
    <wire from="(70,980)" to="(70,1030)"/>
    <wire from="(250,820)" to="(330,820)"/>
    <wire from="(250,1100)" to="(330,1100)"/>
    <wire from="(70,1030)" to="(210,1030)"/>
    <wire from="(70,1110)" to="(210,1110)"/>
    <wire from="(70,830)" to="(210,830)"/>
    <wire from="(130,320)" to="(130,380)"/>
    <wire from="(70,1400)" to="(70,1590)"/>
    <comp lib="1" loc="(430,320)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(250,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(430,850)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,1380)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(250,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(250,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(250,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(440,700)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,1180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(550,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(250,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(250,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(250,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(540,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(540,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(540,1380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(250,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(250,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(430,510)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(550,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(250,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(440,990)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
    </comp>
  </circuit>
</project>
