<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7_segmentos.circ" name="7"/>
  <lib desc="file#Contador-6-Minutos.circ" name="8"/>
  <main name="Contador-2-Horas"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Contador-2-Horas">
    <a name="circuit" val="Contador-2-Horas"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="38" x="51" y="55"/>
      <circ-port height="10" pin="640,450" width="10" x="85" y="55"/>
      <circ-port height="10" pin="640,500" width="10" x="85" y="75"/>
      <circ-port height="10" pin="640,550" width="10" x="85" y="95"/>
      <circ-port height="10" pin="640,600" width="10" x="85" y="115"/>
      <circ-port height="10" pin="640,650" width="10" x="45" y="55"/>
      <circ-port height="10" pin="640,700" width="10" x="45" y="75"/>
      <circ-port height="10" pin="640,750" width="10" x="45" y="95"/>
      <circ-port height="10" pin="640,800" width="10" x="45" y="115"/>
      <circ-port height="10" pin="860,790" width="10" x="65" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(870,470)" to="(920,470)"/>
    <wire from="(1080,120)" to="(1080,140)"/>
    <wire from="(1060,500)" to="(1160,500)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(270,350)" to="(270,370)"/>
    <wire from="(970,90)" to="(970,120)"/>
    <wire from="(480,80)" to="(480,100)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(300,130)" to="(410,130)"/>
    <wire from="(1070,570)" to="(1190,570)"/>
    <wire from="(120,50)" to="(160,50)"/>
    <wire from="(580,450)" to="(580,530)"/>
    <wire from="(370,50)" to="(370,80)"/>
    <wire from="(400,570)" to="(490,570)"/>
    <wire from="(1230,470)" to="(1240,470)"/>
    <wire from="(120,200)" to="(120,240)"/>
    <wire from="(330,440)" to="(330,550)"/>
    <wire from="(550,800)" to="(640,800)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(780,160)" to="(910,160)"/>
    <wire from="(910,150)" to="(920,150)"/>
    <wire from="(780,240)" to="(860,240)"/>
    <wire from="(1130,120)" to="(1150,120)"/>
    <wire from="(330,440)" to="(400,440)"/>
    <wire from="(520,550)" to="(640,550)"/>
    <wire from="(1060,590)" to="(1300,590)"/>
    <wire from="(860,570)" to="(980,570)"/>
    <wire from="(1120,450)" to="(1120,470)"/>
    <wire from="(980,500)" to="(980,570)"/>
    <wire from="(580,700)" to="(640,700)"/>
    <wire from="(1080,90)" to="(1080,120)"/>
    <wire from="(350,80)" to="(350,90)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(910,160)" to="(1010,160)"/>
    <wire from="(410,130)" to="(520,130)"/>
    <wire from="(830,90)" to="(870,90)"/>
    <wire from="(80,130)" to="(80,150)"/>
    <wire from="(330,290)" to="(440,290)"/>
    <wire from="(480,50)" to="(480,80)"/>
    <wire from="(870,120)" to="(870,140)"/>
    <wire from="(160,50)" to="(160,80)"/>
    <wire from="(160,50)" to="(260,50)"/>
    <wire from="(1300,450)" to="(1300,590)"/>
    <wire from="(920,120)" to="(940,120)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(560,590)" to="(560,750)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(610,600)" to="(640,600)"/>
    <wire from="(980,570)" to="(1010,570)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(580,580)" to="(580,700)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(1090,450)" to="(1090,550)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(1020,470)" to="(1030,470)"/>
    <wire from="(1090,450)" to="(1110,450)"/>
    <wire from="(200,190)" to="(330,190)"/>
    <wire from="(1170,450)" to="(1190,450)"/>
    <wire from="(950,460)" to="(1030,460)"/>
    <wire from="(400,320)" to="(400,440)"/>
    <wire from="(70,180)" to="(70,370)"/>
    <wire from="(1010,150)" to="(1010,160)"/>
    <wire from="(1230,450)" to="(1230,470)"/>
    <wire from="(520,530)" to="(580,530)"/>
    <wire from="(460,80)" to="(460,90)"/>
    <wire from="(1120,420)" to="(1120,450)"/>
    <wire from="(870,90)" to="(970,90)"/>
    <wire from="(410,110)" to="(410,130)"/>
    <wire from="(870,90)" to="(870,120)"/>
    <wire from="(270,370)" to="(370,370)"/>
    <wire from="(600,570)" to="(600,650)"/>
    <wire from="(1060,120)" to="(1060,130)"/>
    <wire from="(70,90)" to="(170,90)"/>
    <wire from="(960,130)" to="(980,130)"/>
    <wire from="(860,620)" to="(860,790)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(360,460)" to="(510,460)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(360,560)" to="(490,560)"/>
    <wire from="(480,370)" to="(550,370)"/>
    <wire from="(1280,450)" to="(1300,450)"/>
    <wire from="(400,500)" to="(400,570)"/>
    <wire from="(1160,500)" to="(1270,500)"/>
    <wire from="(590,500)" to="(640,500)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(80,130)" to="(200,130)"/>
    <wire from="(120,330)" to="(240,330)"/>
    <wire from="(510,320)" to="(510,460)"/>
    <wire from="(520,580)" to="(580,580)"/>
    <wire from="(1230,420)" to="(1230,450)"/>
    <wire from="(330,320)" to="(330,340)"/>
    <wire from="(120,240)" to="(680,240)"/>
    <wire from="(520,110)" to="(520,130)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(980,420)" to="(1020,420)"/>
    <wire from="(1020,450)" to="(1020,470)"/>
    <wire from="(1120,150)" to="(1120,160)"/>
    <wire from="(780,160)" to="(780,240)"/>
    <wire from="(360,460)" to="(360,560)"/>
    <wire from="(590,500)" to="(590,540)"/>
    <wire from="(920,220)" to="(940,220)"/>
    <wire from="(330,550)" to="(490,550)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(520,540)" to="(590,540)"/>
    <wire from="(370,80)" to="(380,80)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(970,120)" to="(980,120)"/>
    <wire from="(1070,450)" to="(1090,450)"/>
    <wire from="(530,80)" to="(540,80)"/>
    <wire from="(540,80)" to="(540,220)"/>
    <wire from="(960,120)" to="(960,130)"/>
    <wire from="(1160,480)" to="(1160,500)"/>
    <wire from="(300,540)" to="(490,540)"/>
    <wire from="(910,150)" to="(910,160)"/>
    <wire from="(880,440)" to="(880,450)"/>
    <wire from="(580,450)" to="(640,450)"/>
    <wire from="(600,650)" to="(640,650)"/>
    <wire from="(1020,420)" to="(1020,450)"/>
    <wire from="(440,320)" to="(440,340)"/>
    <wire from="(1020,420)" to="(1120,420)"/>
    <wire from="(880,450)" to="(920,450)"/>
    <wire from="(260,50)" to="(370,50)"/>
    <wire from="(1210,450)" to="(1210,460)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(1010,160)" to="(1120,160)"/>
    <wire from="(810,480)" to="(830,480)"/>
    <wire from="(550,370)" to="(550,800)"/>
    <wire from="(1080,120)" to="(1090,120)"/>
    <wire from="(350,90)" to="(380,90)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(330,80)" to="(330,190)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(480,80)" to="(490,80)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(270,620)" to="(860,620)"/>
    <wire from="(1110,460)" to="(1130,460)"/>
    <wire from="(780,470)" to="(830,470)"/>
    <wire from="(1270,480)" to="(1270,500)"/>
    <wire from="(70,80)" to="(70,90)"/>
    <wire from="(860,500)" to="(860,570)"/>
    <wire from="(920,260)" to="(1150,260)"/>
    <wire from="(90,180)" to="(90,200)"/>
    <wire from="(370,50)" to="(480,50)"/>
    <wire from="(370,370)" to="(480,370)"/>
    <wire from="(230,320)" to="(230,340)"/>
    <wire from="(440,290)" to="(440,320)"/>
    <wire from="(300,320)" to="(300,540)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(120,240)" to="(120,330)"/>
    <wire from="(970,90)" to="(1080,90)"/>
    <wire from="(200,130)" to="(300,130)"/>
    <wire from="(1040,120)" to="(1060,120)"/>
    <wire from="(90,200)" to="(120,200)"/>
    <wire from="(460,90)" to="(490,90)"/>
    <wire from="(1120,450)" to="(1130,450)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(440,80)" to="(460,80)"/>
    <wire from="(780,240)" to="(780,470)"/>
    <wire from="(680,130)" to="(880,130)"/>
    <wire from="(1060,130)" to="(1090,130)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(1040,120)" to="(1040,240)"/>
    <wire from="(560,750)" to="(640,750)"/>
    <wire from="(970,140)" to="(980,140)"/>
    <wire from="(870,120)" to="(880,120)"/>
    <wire from="(1070,550)" to="(1090,550)"/>
    <wire from="(270,370)" to="(270,620)"/>
    <wire from="(440,80)" to="(440,210)"/>
    <wire from="(1060,480)" to="(1060,500)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(520,590)" to="(560,590)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(260,80)" to="(260,100)"/>
    <wire from="(1110,450)" to="(1110,460)"/>
    <wire from="(230,290)" to="(230,320)"/>
    <wire from="(230,290)" to="(330,290)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(1230,450)" to="(1240,450)"/>
    <wire from="(680,130)" to="(680,240)"/>
    <wire from="(1080,140)" to="(1090,140)"/>
    <wire from="(230,80)" to="(230,180)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(200,220)" to="(540,220)"/>
    <wire from="(480,100)" to="(490,100)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(70,370)" to="(270,370)"/>
    <wire from="(980,500)" to="(1060,500)"/>
    <wire from="(1120,420)" to="(1230,420)"/>
    <wire from="(370,80)" to="(370,100)"/>
    <wire from="(480,350)" to="(480,370)"/>
    <wire from="(210,210)" to="(440,210)"/>
    <wire from="(970,120)" to="(970,140)"/>
    <wire from="(260,50)" to="(260,80)"/>
    <wire from="(1150,120)" to="(1150,260)"/>
    <wire from="(610,560)" to="(610,600)"/>
    <wire from="(940,120)" to="(960,120)"/>
    <wire from="(1020,120)" to="(1040,120)"/>
    <wire from="(1120,470)" to="(1130,470)"/>
    <wire from="(420,80)" to="(440,80)"/>
    <wire from="(1190,450)" to="(1190,570)"/>
    <wire from="(940,120)" to="(940,220)"/>
    <wire from="(520,560)" to="(610,560)"/>
    <wire from="(1210,460)" to="(1240,460)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(910,240)" to="(1040,240)"/>
    <wire from="(520,570)" to="(600,570)"/>
    <wire from="(1020,450)" to="(1030,450)"/>
    <wire from="(820,490)" to="(830,490)"/>
    <wire from="(870,140)" to="(880,140)"/>
    <wire from="(1190,450)" to="(1210,450)"/>
    <wire from="(860,570)" to="(860,620)"/>
    <comp lib="0" loc="(980,420)" name="Constant"/>
    <comp lib="4" loc="(1170,450)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1280,450)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="8" loc="(820,410)" name="Contador-6-Minutos">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(810,480)" name="Constant"/>
    <comp lib="0" loc="(820,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(520,530)" name="7 segmentos"/>
    <comp lib="6" loc="(389,589)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(950,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(250,23)" name="Text">
      <a name="text" val="Contador 9"/>
    </comp>
    <comp lib="6" loc="(322,567)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="4" loc="(1020,120)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(640,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="6" loc="(262,276)" name="Text">
      <a name="text" val="Contador 2 Horas"/>
    </comp>
    <comp lib="4" loc="(490,320)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1010,570)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Constant"/>
    <comp lib="1" loc="(80,150)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="8" loc="(10,50)" name="Contador-6-Minutos">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(530,80)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(210,80)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(640,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(150,200)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(640,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="4" loc="(1070,450)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(640,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="4" loc="(380,320)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(291,553)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(640,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="6" loc="(358,576)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="4" loc="(280,320)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(860,240)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(420,80)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(870,470)" name="S-R Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(310,80)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Constant"/>
    <comp lib="6" loc="(942,31)" name="Text">
      <a name="text" val="Contador 2"/>
    </comp>
    <comp lib="0" loc="(830,90)" name="Constant"/>
    <comp lib="4" loc="(920,120)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(860,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="4" loc="(1130,120)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(936,392)" name="Text">
      <a name="text" val="Contador 4"/>
    </comp>
  </circuit>
</project>
