<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7_segmentos.circ" name="7"/>
  <lib desc="file#Contador-9-Segundos.circ" name="8"/>
  <main name="Contador-6-Segundos"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Contador-6-Segundos">
    <a name="circuit" val="Contador-6-Segundos"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="72" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="10" pin="670,280" width="10" x="75" y="55"/>
      <circ-port height="10" pin="670,330" width="10" x="75" y="75"/>
      <circ-port height="10" pin="670,380" width="10" x="75" y="95"/>
      <circ-port height="10" pin="670,430" width="10" x="75" y="115"/>
      <circ-port height="10" pin="670,480" width="10" x="45" y="55"/>
      <circ-port height="10" pin="670,530" width="10" x="45" y="75"/>
      <circ-port height="10" pin="670,580" width="10" x="45" y="95"/>
      <circ-port height="10" pin="670,630" width="10" x="45" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(300,270)" to="(360,270)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(550,360)" to="(610,360)"/>
    <wire from="(610,280)" to="(670,280)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(550,420)" to="(590,420)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(630,480)" to="(670,480)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(260,120)" to="(360,120)"/>
    <wire from="(300,200)" to="(400,200)"/>
    <wire from="(610,280)" to="(610,360)"/>
    <wire from="(630,400)" to="(630,480)"/>
    <wire from="(360,120)" to="(360,150)"/>
    <wire from="(260,120)" to="(260,150)"/>
    <wire from="(430,400)" to="(520,400)"/>
    <wire from="(300,290)" to="(390,290)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(360,270)" to="(360,380)"/>
    <wire from="(220,270)" to="(220,630)"/>
    <wire from="(390,290)" to="(540,290)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(220,200)" to="(300,200)"/>
    <wire from="(390,390)" to="(520,390)"/>
    <wire from="(320,250)" to="(320,370)"/>
    <wire from="(220,630)" to="(670,630)"/>
    <wire from="(360,270)" to="(430,270)"/>
    <wire from="(550,380)" to="(670,380)"/>
    <wire from="(430,330)" to="(430,400)"/>
    <wire from="(540,150)" to="(540,290)"/>
    <wire from="(220,200)" to="(220,270)"/>
    <wire from="(620,330)" to="(670,330)"/>
    <wire from="(550,410)" to="(610,410)"/>
    <wire from="(610,530)" to="(670,530)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(160,160)" to="(270,160)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(510,180)" to="(510,200)"/>
    <wire from="(400,200)" to="(510,200)"/>
    <wire from="(360,120)" to="(470,120)"/>
    <wire from="(470,120)" to="(470,150)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(640,390)" to="(640,430)"/>
    <wire from="(330,150)" to="(330,250)"/>
    <wire from="(620,330)" to="(620,370)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(390,290)" to="(390,390)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(360,380)" to="(520,380)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(590,420)" to="(590,580)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(640,430)" to="(670,430)"/>
    <wire from="(550,390)" to="(640,390)"/>
    <wire from="(610,410)" to="(610,530)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(550,370)" to="(620,370)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(550,400)" to="(630,400)"/>
    <wire from="(590,580)" to="(670,580)"/>
    <wire from="(320,370)" to="(520,370)"/>
    <wire from="(430,150)" to="(430,270)"/>
    <comp lib="6" loc="(321,383)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(670,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="4" loc="(410,150)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(520,150)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="7" loc="(550,360)" name="7 segmentos"/>
    <comp lib="0" loc="(670,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="8" loc="(130,220)" name="Contador-9-Segundos">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(310,150)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(419,419)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="6" loc="(352,397)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(670,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Constant"/>
    <comp lib="0" loc="(670,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(388,406)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(670,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="reset"/>
    </comp>
  </circuit>
</project>
