<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7_segmentos.circ" name="7"/>
  <lib desc="file#Contador-9-Minutos.circ" name="8"/>
  <main name="Contador-6-Minutos"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Contador-6-Minutos">
    <a name="circuit" val="Contador-6-Minutos"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="10" pin="680,220" width="10" x="75" y="55"/>
      <circ-port height="10" pin="680,270" width="10" x="75" y="75"/>
      <circ-port height="10" pin="680,320" width="10" x="75" y="95"/>
      <circ-port height="10" pin="680,370" width="10" x="75" y="115"/>
      <circ-port height="10" pin="680,420" width="10" x="45" y="55"/>
      <circ-port height="10" pin="680,470" width="10" x="45" y="75"/>
      <circ-port height="10" pin="680,520" width="10" x="45" y="95"/>
      <circ-port height="10" pin="680,570" width="10" x="45" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(560,320)" to="(680,320)"/>
    <wire from="(440,270)" to="(440,340)"/>
    <wire from="(550,90)" to="(550,230)"/>
    <wire from="(230,140)" to="(230,210)"/>
    <wire from="(630,270)" to="(680,270)"/>
    <wire from="(560,350)" to="(620,350)"/>
    <wire from="(620,470)" to="(680,470)"/>
    <wire from="(270,90)" to="(270,110)"/>
    <wire from="(170,100)" to="(280,100)"/>
    <wire from="(370,90)" to="(370,110)"/>
    <wire from="(520,120)" to="(520,140)"/>
    <wire from="(410,140)" to="(520,140)"/>
    <wire from="(370,60)" to="(480,60)"/>
    <wire from="(480,60)" to="(480,90)"/>
    <wire from="(230,60)" to="(270,60)"/>
    <wire from="(340,90)" to="(340,190)"/>
    <wire from="(630,270)" to="(630,310)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(650,330)" to="(650,370)"/>
    <wire from="(400,230)" to="(400,330)"/>
    <wire from="(460,100)" to="(490,100)"/>
    <wire from="(370,320)" to="(530,320)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(650,370)" to="(680,370)"/>
    <wire from="(600,360)" to="(600,520)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(440,90)" to="(460,90)"/>
    <wire from="(420,90)" to="(440,90)"/>
    <wire from="(560,330)" to="(650,330)"/>
    <wire from="(620,350)" to="(620,470)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(560,310)" to="(630,310)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(370,90)" to="(380,90)"/>
    <wire from="(560,340)" to="(640,340)"/>
    <wire from="(600,520)" to="(680,520)"/>
    <wire from="(330,310)" to="(530,310)"/>
    <wire from="(440,90)" to="(440,210)"/>
    <wire from="(310,210)" to="(370,210)"/>
    <wire from="(560,300)" to="(620,300)"/>
    <wire from="(460,90)" to="(460,100)"/>
    <wire from="(620,220)" to="(680,220)"/>
    <wire from="(360,90)" to="(360,100)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(560,360)" to="(600,360)"/>
    <wire from="(640,420)" to="(680,420)"/>
    <wire from="(410,120)" to="(410,140)"/>
    <wire from="(480,90)" to="(480,110)"/>
    <wire from="(270,60)" to="(370,60)"/>
    <wire from="(310,140)" to="(410,140)"/>
    <wire from="(620,220)" to="(620,300)"/>
    <wire from="(640,340)" to="(640,420)"/>
    <wire from="(270,60)" to="(270,90)"/>
    <wire from="(370,60)" to="(370,90)"/>
    <wire from="(440,340)" to="(530,340)"/>
    <wire from="(310,230)" to="(400,230)"/>
    <wire from="(530,90)" to="(550,90)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(370,210)" to="(370,320)"/>
    <wire from="(230,210)" to="(230,570)"/>
    <wire from="(400,230)" to="(550,230)"/>
    <wire from="(480,90)" to="(490,90)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(230,140)" to="(310,140)"/>
    <wire from="(400,330)" to="(530,330)"/>
    <wire from="(330,190)" to="(330,310)"/>
    <wire from="(230,570)" to="(680,570)"/>
    <wire from="(370,210)" to="(440,210)"/>
    <comp lib="0" loc="(680,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(680,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(398,346)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="7" loc="(560,300)" name="7 segmentos"/>
    <comp lib="0" loc="(680,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="4" loc="(420,90)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Constant"/>
    <comp lib="6" loc="(429,359)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="8" loc="(140,160)" name="Contador-9-Minutos">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="4" loc="(530,90)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(680,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="6" loc="(331,323)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(362,337)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="4" loc="(320,90)" name="J-K Flip-Flop"/>
  </circuit>
</project>
