<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7_segmentos.circ" name="7"/>
  <main name="Contador-9-Segundos"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Contador-9-Segundos">
    <a name="circuit" val="Contador-9-Segundos"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="10" pin="610,230" width="10" x="75" y="55"/>
      <circ-port height="10" pin="610,280" width="10" x="75" y="75"/>
      <circ-port height="10" pin="610,330" width="10" x="75" y="95"/>
      <circ-port height="10" pin="610,380" width="10" x="75" y="115"/>
      <circ-port height="10" pin="610,430" width="10" x="45" y="55"/>
      <circ-port height="10" pin="610,480" width="10" x="45" y="75"/>
      <circ-port height="10" pin="610,530" width="10" x="45" y="95"/>
      <circ-port height="10" pin="610,580" width="10" x="45" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(560,280)" to="(610,280)"/>
    <wire from="(370,310)" to="(560,310)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(370,320)" to="(550,320)"/>
    <wire from="(550,380)" to="(610,380)"/>
    <wire from="(300,80)" to="(300,90)"/>
    <wire from="(320,80)" to="(320,100)"/>
    <wire from="(470,110)" to="(470,130)"/>
    <wire from="(370,330)" to="(540,330)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(320,50)" to="(430,50)"/>
    <wire from="(360,130)" to="(470,130)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(430,50)" to="(430,80)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(560,280)" to="(560,300)"/>
    <wire from="(210,50)" to="(210,80)"/>
    <wire from="(110,50)" to="(210,50)"/>
    <wire from="(150,130)" to="(250,130)"/>
    <wire from="(240,320)" to="(340,320)"/>
    <wire from="(110,50)" to="(110,80)"/>
    <wire from="(410,90)" to="(440,90)"/>
    <wire from="(70,580)" to="(610,580)"/>
    <wire from="(370,340)" to="(530,340)"/>
    <wire from="(370,80)" to="(390,80)"/>
    <wire from="(390,80)" to="(410,80)"/>
    <wire from="(270,220)" to="(270,330)"/>
    <wire from="(540,330)" to="(540,430)"/>
    <wire from="(240,210)" to="(240,320)"/>
    <wire from="(520,530)" to="(610,530)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(370,350)" to="(520,350)"/>
    <wire from="(70,130)" to="(150,130)"/>
    <wire from="(480,80)" to="(490,80)"/>
    <wire from="(320,80)" to="(330,80)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(540,430)" to="(610,430)"/>
    <wire from="(550,230)" to="(550,290)"/>
    <wire from="(210,310)" to="(340,310)"/>
    <wire from="(70,200)" to="(70,580)"/>
    <wire from="(530,340)" to="(530,480)"/>
    <wire from="(150,190)" to="(210,190)"/>
    <wire from="(560,330)" to="(610,330)"/>
    <wire from="(370,300)" to="(560,300)"/>
    <wire from="(390,80)" to="(390,210)"/>
    <wire from="(70,130)" to="(70,200)"/>
    <wire from="(370,290)" to="(550,290)"/>
    <wire from="(150,220)" to="(270,220)"/>
    <wire from="(490,80)" to="(490,220)"/>
    <wire from="(550,230)" to="(610,230)"/>
    <wire from="(410,80)" to="(410,90)"/>
    <wire from="(210,50)" to="(320,50)"/>
    <wire from="(250,130)" to="(360,130)"/>
    <wire from="(360,110)" to="(360,130)"/>
    <wire from="(430,80)" to="(430,100)"/>
    <wire from="(110,80)" to="(110,100)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(70,50)" to="(110,50)"/>
    <wire from="(320,50)" to="(320,80)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(270,220)" to="(490,220)"/>
    <wire from="(180,300)" to="(340,300)"/>
    <wire from="(70,200)" to="(100,200)"/>
    <wire from="(300,90)" to="(330,90)"/>
    <wire from="(180,80)" to="(180,180)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(240,210)" to="(390,210)"/>
    <wire from="(280,80)" to="(280,190)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(430,80)" to="(440,80)"/>
    <wire from="(430,100)" to="(440,100)"/>
    <wire from="(160,210)" to="(240,210)"/>
    <wire from="(550,320)" to="(550,380)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(530,480)" to="(610,480)"/>
    <wire from="(210,190)" to="(280,190)"/>
    <wire from="(180,180)" to="(180,300)"/>
    <wire from="(210,190)" to="(210,310)"/>
    <wire from="(520,350)" to="(520,530)"/>
    <wire from="(270,330)" to="(340,330)"/>
    <comp lib="7" loc="(370,290)" name="7 segmentos"/>
    <comp lib="0" loc="(610,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(610,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Constant"/>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="4" loc="(370,80)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(480,80)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="6" loc="(171,310)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(610,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="4" loc="(160,80)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Clock"/>
    <comp lib="4" loc="(260,80)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(269,346)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(100,200)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(202,324)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="6" loc="(238,333)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(610,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="reset"/>
    </comp>
  </circuit>
</project>
