<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7_segmentos.circ" name="7"/>
  <lib desc="file#Contador-2-Horas.circ" name="8"/>
  <lib desc="file#Contador-6-Minutos.circ" name="9"/>
  <main name="Contador-Horas-Unidade"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Contador-Horas-Unidade">
    <a name="circuit" val="Contador-Horas-Unidade"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="73" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="10" pin="770,240" width="10" x="75" y="55"/>
      <circ-port height="10" pin="770,290" width="10" x="75" y="75"/>
      <circ-port height="10" pin="770,340" width="10" x="75" y="95"/>
      <circ-port height="10" pin="770,390" width="10" x="75" y="115"/>
      <circ-port height="10" pin="770,440" width="10" x="45" y="55"/>
      <circ-port height="10" pin="770,490" width="10" x="45" y="75"/>
      <circ-port height="10" pin="770,540" width="10" x="45" y="95"/>
      <circ-port height="10" pin="770,590" width="10" x="45" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(570,90)" to="(570,100)"/>
    <wire from="(530,300)" to="(710,300)"/>
    <wire from="(690,350)" to="(690,490)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(550,90)" to="(550,220)"/>
    <wire from="(370,90)" to="(370,110)"/>
    <wire from="(520,120)" to="(520,140)"/>
    <wire from="(720,320)" to="(720,340)"/>
    <wire from="(340,90)" to="(340,190)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(420,90)" to="(440,90)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(370,90)" to="(380,90)"/>
    <wire from="(320,220)" to="(400,220)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(430,340)" to="(500,340)"/>
    <wire from="(370,200)" to="(370,320)"/>
    <wire from="(590,110)" to="(600,110)"/>
    <wire from="(370,200)" to="(440,200)"/>
    <wire from="(720,290)" to="(770,290)"/>
    <wire from="(710,390)" to="(770,390)"/>
    <wire from="(360,90)" to="(360,100)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(480,90)" to="(480,110)"/>
    <wire from="(400,330)" to="(500,330)"/>
    <wire from="(370,60)" to="(370,90)"/>
    <wire from="(630,120)" to="(630,140)"/>
    <wire from="(720,290)" to="(720,310)"/>
    <wire from="(530,90)" to="(550,90)"/>
    <wire from="(430,230)" to="(430,340)"/>
    <wire from="(680,540)" to="(770,540)"/>
    <wire from="(700,340)" to="(700,440)"/>
    <wire from="(480,90)" to="(490,90)"/>
    <wire from="(230,140)" to="(310,140)"/>
    <wire from="(710,240)" to="(710,300)"/>
    <wire from="(370,320)" to="(500,320)"/>
    <wire from="(250,590)" to="(770,590)"/>
    <wire from="(640,90)" to="(650,90)"/>
    <wire from="(250,210)" to="(250,590)"/>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(720,340)" to="(770,340)"/>
    <wire from="(650,90)" to="(650,230)"/>
    <wire from="(530,310)" to="(720,310)"/>
    <wire from="(310,230)" to="(430,230)"/>
    <wire from="(710,240)" to="(770,240)"/>
    <wire from="(270,90)" to="(270,110)"/>
    <wire from="(170,100)" to="(280,100)"/>
    <wire from="(410,140)" to="(520,140)"/>
    <wire from="(370,60)" to="(480,60)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(480,60)" to="(480,90)"/>
    <wire from="(230,60)" to="(270,60)"/>
    <wire from="(590,90)" to="(590,110)"/>
    <wire from="(430,230)" to="(650,230)"/>
    <wire from="(460,100)" to="(490,100)"/>
    <wire from="(340,310)" to="(500,310)"/>
    <wire from="(440,90)" to="(440,200)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(440,90)" to="(460,90)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(400,220)" to="(550,220)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(710,330)" to="(710,390)"/>
    <wire from="(690,490)" to="(770,490)"/>
    <wire from="(340,190)" to="(340,310)"/>
    <wire from="(680,360)" to="(680,540)"/>
    <wire from="(590,90)" to="(600,90)"/>
    <wire from="(530,330)" to="(710,330)"/>
    <wire from="(530,320)" to="(720,320)"/>
    <wire from="(460,90)" to="(460,100)"/>
    <wire from="(410,120)" to="(410,140)"/>
    <wire from="(480,60)" to="(590,60)"/>
    <wire from="(520,140)" to="(630,140)"/>
    <wire from="(590,60)" to="(590,90)"/>
    <wire from="(270,60)" to="(370,60)"/>
    <wire from="(310,140)" to="(410,140)"/>
    <wire from="(270,60)" to="(270,90)"/>
    <wire from="(530,340)" to="(700,340)"/>
    <wire from="(530,360)" to="(680,360)"/>
    <wire from="(550,90)" to="(570,90)"/>
    <wire from="(530,350)" to="(690,350)"/>
    <wire from="(400,220)" to="(400,330)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(570,100)" to="(600,100)"/>
    <wire from="(700,440)" to="(770,440)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <comp lib="6" loc="(331,320)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="4" loc="(640,90)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(770,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(770,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="9" loc="(110,60)" name="Contador-6-Minutos">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(530,90)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="7" loc="(530,300)" name="7 segmentos"/>
    <comp lib="6" loc="(362,334)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Constant"/>
    <comp lib="0" loc="(770,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(770,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="4" loc="(420,90)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(770,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="6" loc="(398,343)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="6" loc="(429,356)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="4" loc="(320,90)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="8" loc="(190,300)" name="Contador-2-Horas">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
