<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Contador-6-Segundos.circ" name="7"/>
  <lib desc="file#Contador-6-Minutos.circ" name="8"/>
  <lib desc="file#Contador-9-Minutos.circ" name="9"/>
  <lib desc="file#Contador-9-Segundos.circ" name="10"/>
  <lib desc="file#Contador-Horas-Unidade.circ" name="11"/>
  <lib desc="file#Contador-2-Horas.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,310)" to="(630,320)"/>
    <wire from="(800,240)" to="(800,250)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(820,220)" to="(920,220)"/>
    <wire from="(820,340)" to="(920,340)"/>
    <wire from="(990,310)" to="(990,340)"/>
    <wire from="(820,220)" to="(820,250)"/>
    <wire from="(900,300)" to="(900,330)"/>
    <wire from="(880,240)" to="(880,270)"/>
    <wire from="(100,220)" to="(100,240)"/>
    <wire from="(100,300)" to="(100,320)"/>
    <wire from="(290,200)" to="(400,200)"/>
    <wire from="(170,290)" to="(170,310)"/>
    <wire from="(660,210)" to="(770,210)"/>
    <wire from="(470,310)" to="(470,340)"/>
    <wire from="(550,230)" to="(550,270)"/>
    <wire from="(460,230)" to="(550,230)"/>
    <wire from="(270,320)" to="(360,320)"/>
    <wire from="(980,230)" to="(1070,230)"/>
    <wire from="(120,200)" to="(120,240)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(210,290)" to="(210,330)"/>
    <wire from="(640,330)" to="(730,330)"/>
    <wire from="(90,230)" to="(170,230)"/>
    <wire from="(90,310)" to="(170,310)"/>
    <wire from="(770,210)" to="(770,270)"/>
    <wire from="(1070,230)" to="(1070,270)"/>
    <wire from="(400,200)" to="(400,260)"/>
    <wire from="(630,240)" to="(630,250)"/>
    <wire from="(1050,300)" to="(1050,320)"/>
    <wire from="(90,300)" to="(90,310)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(820,310)" to="(820,340)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(460,310)" to="(460,330)"/>
    <wire from="(120,200)" to="(230,200)"/>
    <wire from="(710,240)" to="(710,270)"/>
    <wire from="(730,300)" to="(730,330)"/>
    <wire from="(650,220)" to="(750,220)"/>
    <wire from="(650,340)" to="(750,340)"/>
    <wire from="(650,220)" to="(650,250)"/>
    <wire from="(280,330)" to="(380,330)"/>
    <wire from="(280,210)" to="(380,210)"/>
    <wire from="(980,230)" to="(980,250)"/>
    <wire from="(980,310)" to="(980,330)"/>
    <wire from="(280,210)" to="(280,240)"/>
    <wire from="(340,230)" to="(340,260)"/>
    <wire from="(360,290)" to="(360,320)"/>
    <wire from="(530,300)" to="(530,320)"/>
    <wire from="(570,300)" to="(570,340)"/>
    <wire from="(1090,220)" to="(1090,270)"/>
    <wire from="(900,230)" to="(900,270)"/>
    <wire from="(1000,210)" to="(1000,250)"/>
    <wire from="(100,320)" to="(190,320)"/>
    <wire from="(810,230)" to="(900,230)"/>
    <wire from="(480,210)" to="(480,250)"/>
    <wire from="(230,200)" to="(230,250)"/>
    <wire from="(450,240)" to="(530,240)"/>
    <wire from="(450,320)" to="(530,320)"/>
    <wire from="(1090,300)" to="(1090,340)"/>
    <wire from="(570,220)" to="(570,270)"/>
    <wire from="(970,240)" to="(1050,240)"/>
    <wire from="(970,320)" to="(1050,320)"/>
    <wire from="(970,310)" to="(970,320)"/>
    <wire from="(90,230)" to="(90,240)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(480,210)" to="(590,210)"/>
    <wire from="(170,230)" to="(170,250)"/>
    <wire from="(650,310)" to="(650,340)"/>
    <wire from="(810,230)" to="(810,250)"/>
    <wire from="(810,310)" to="(810,330)"/>
    <wire from="(880,300)" to="(880,320)"/>
    <wire from="(280,300)" to="(280,330)"/>
    <wire from="(1000,210)" to="(1110,210)"/>
    <wire from="(110,210)" to="(210,210)"/>
    <wire from="(110,330)" to="(210,330)"/>
    <wire from="(190,290)" to="(190,320)"/>
    <wire from="(110,210)" to="(110,240)"/>
    <wire from="(460,330)" to="(550,330)"/>
    <wire from="(270,220)" to="(360,220)"/>
    <wire from="(730,230)" to="(730,270)"/>
    <wire from="(830,210)" to="(830,250)"/>
    <wire from="(920,300)" to="(920,340)"/>
    <wire from="(980,330)" to="(1070,330)"/>
    <wire from="(1110,210)" to="(1110,270)"/>
    <wire from="(360,220)" to="(360,260)"/>
    <wire from="(640,230)" to="(730,230)"/>
    <wire from="(590,210)" to="(590,270)"/>
    <wire from="(800,240)" to="(880,240)"/>
    <wire from="(920,220)" to="(920,270)"/>
    <wire from="(800,320)" to="(880,320)"/>
    <wire from="(970,240)" to="(970,250)"/>
    <wire from="(800,310)" to="(800,320)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(1070,300)" to="(1070,330)"/>
    <wire from="(1050,240)" to="(1050,270)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(990,220)" to="(990,250)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(990,220)" to="(1090,220)"/>
    <wire from="(990,340)" to="(1090,340)"/>
    <wire from="(550,300)" to="(550,330)"/>
    <wire from="(530,240)" to="(530,270)"/>
    <wire from="(470,220)" to="(470,250)"/>
    <wire from="(470,220)" to="(570,220)"/>
    <wire from="(470,340)" to="(570,340)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <wire from="(640,230)" to="(640,250)"/>
    <wire from="(640,310)" to="(640,330)"/>
    <wire from="(830,210)" to="(940,210)"/>
    <wire from="(710,300)" to="(710,320)"/>
    <wire from="(110,300)" to="(110,330)"/>
    <wire from="(660,210)" to="(660,250)"/>
    <wire from="(750,300)" to="(750,340)"/>
    <wire from="(100,220)" to="(190,220)"/>
    <wire from="(810,330)" to="(900,330)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(380,290)" to="(380,330)"/>
    <wire from="(940,210)" to="(940,270)"/>
    <wire from="(260,230)" to="(340,230)"/>
    <wire from="(260,310)" to="(340,310)"/>
    <wire from="(380,210)" to="(380,260)"/>
    <wire from="(630,240)" to="(710,240)"/>
    <wire from="(630,320)" to="(710,320)"/>
    <wire from="(750,220)" to="(750,270)"/>
    <comp lib="11" loc="(340,260)" name="Contador-Horas-Unidade">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(450,250)" name="7-Segment Display"/>
    <comp lib="5" loc="(630,250)" name="7-Segment Display"/>
    <comp lib="7" loc="(880,270)" name="Contador-6-Segundos">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="10" loc="(1050,270)" name="Contador-9-Segundos">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="12" loc="(170,250)" name="Contador-2-Horas">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(787,296)" name="Text">
      <a name="text" val=":"/>
      <a name="font" val="SansSerif plain 48"/>
    </comp>
    <comp lib="6" loc="(432,288)" name="Text">
      <a name="text" val=":"/>
      <a name="font" val="SansSerif plain 48"/>
    </comp>
    <comp lib="5" loc="(90,240)" name="7-Segment Display"/>
    <comp lib="5" loc="(970,250)" name="7-Segment Display"/>
    <comp lib="5" loc="(800,250)" name="7-Segment Display"/>
    <comp lib="8" loc="(530,270)" name="Contador-6-Minutos">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(260,240)" name="7-Segment Display"/>
    <comp lib="9" loc="(710,270)" name="Contador-9-Minutos">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
